<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rakesh1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rakhi2"
        android:contentDescription="@string/rakesh"
        android:padding="10dp" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rakesh1"
        android:layout_marginBottom="112dp"
        android:padding="10dp"
        android:text="@string/aboutus"
        android:textColor="#212121"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aboutus"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:text="@string/appversion"
        android:textColor="#212121"
        android:textSize="17sp" />

</RelativeLayout>